_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#github">Github</a></li><li><a href="#linkedin">LinkedIn</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">rc</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#github">Github</a></li><li><a href="#linkedin">LinkedIn</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:ryanjosephcruz1@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#github") Github
        li: a(href="#linkedin") LinkedIn
        li: a(href="#contact") Contact
        
.mobile-nav
    +nav-content()
    
header
    //- making header fixed while able to scroll contents
    .header-position
        // TODO: change logo to something else in the future
        h1.logo rc
        
        nav.site-nav
            +nav-content()

        a(href="mailto:ryanjosephcruz1@gmail.com").email-link +email me
        
        .mobile-nav-toggle: span
